@import './element-ui.less';
@import './font/font.css';

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  height: 100vh;
  font-family: PingFangSC-Regular,Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Arial,sans-serif;
}
#app{
  height: 100vh;
}